DATABASE=mongodb://localhost:27017/sundate
PORT=9000
REDIS_HOST=127.0.0.1
REDIS_PORT=9118
AGORA_PRIMARY_CERTIFICATE=ce3a4b3e5b2343309437f6f34f582153
AGORA_APP_ID=5bff30f2ebdf4d51963c4942a0d0e62f

# Prod
#STRIPE_API_KEY=pk_test_51Kq06jSGQRLWSKU1UE6Jie10t41wUKdCtuI8OoceQPif6LXpjaCAJBwwdAuyI8TTe03KbNcfyUdAasHRnKp9f3AO007a8YPFHG

#STRIPE_SECRET_KEY= sk_test_51Kq06jSGQRLWSKU13kr2M5RnRG9jBoNQ1rjXeU0S5XedXFIvvpQUJqJIlzfLPvrZ9GINJmvkXQAzjAaOiPrd852400e6H2daQa

# test
STRIPE_API_KEY=pk_test_51Kq06jSGQRLWSKU1UE6Jie10t41wUKdCtuI8OoceQPif6LXpjaCAJBwwdAuyI8TTe03KbNcfyUdAasHRnKp9f3AO007a8YPFHG

STRIPE_SECRET_KEY=sk_test_51Kq06jSGQRLWSKU13kr2M5RnRG9jBoNQ1rjXeU0S5XedXFIvvpQUJqJIlzfLPvrZ9GINJmvkXQAzjAaOiPrd852400e6H2daQa

JWT_SECRET=ghdvcdgsjhbdubeuyrgfyerbfcubeubcvibeibvcibeibvchbfdhbsd

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

HOST=0.0.0.0

# *twilio 
SERVICE_ID=VAad4ecf27103685bf2742a9bdbc0393df
ACCOUNT_SID=AC5fe525bfe0807c84aa132aa4a5e086df
AUTH_TOKEN=90cfe0a3c9b3ec2a68166c25dfcc9d91

# aws s3
ACCESS_KEY_ID=AKIASS4WGCFH7WRFFVWY
SECRET_ACCESS_KEY=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
BUCKET_NAME=cuperous-bucket

